## 0.1.6

- Add another special PascalAccount field for blaise

## 0.1.5

- Add special PascalAccount field for Blaise
- Update LICENSE

## 0.1.4

- Fix handling negative Currency values

## 0.1.3

- Fix changeaccountinfo, listforsale, changekey, and changekeysigned operations

## 0.1.1 (ALPHA)

- Update homepage to point to github
  
## 0.1.0 (ALPHA)

- Provide example
- Re-format pub.dev suggestions

## 0.0.1 (ALPHA)

- Initial Release
- This software is not yet production-ready, use at your own risk.
